{
  "name": "@prism/example-paid-api",
  "version": "0.1.0",
  "private": true,
  "description": "A minimal x402-gated seller API used to demonstrate and test agent payments end to end.",
  "type": "module",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/index.js",
    "dev": "node --watch dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@x402/core": "^2.8.0",
    "@x402/evm": "^2.8.0",
    "@x402/hono": "^2.8.0",
    "hono": "^4.12.26",
    "zod": "^3.25.76"
  }
}
