{
  "name": "@prism/relayer",
  "version": "0.1.0",
  "description": "Optional managed treasury/relayer: delegated x402 settlement, fiat on-ramp, and non-custodial withdrawal.",
  "type": "module",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run"
  },
  "dependencies": {
    "@prism/core": "*",
    "@prism/protocol": "*"
  }
}
